# DOTNET-MONGO-CAMADAS

./: README.md  projetoBase.sln
src/ProjetoBase/: ApiBase.csproj  Startup.cs
src/ProjetoBase/Controllers/: ProdutoController.cs  SeriaisController.cs
src/ProjetoBase/DOMINIO/: Produto.cs
src/ProjetoBase/Dominio/: Serial.cs
src/ProjetoBase/INFRA/CONTEXTO/: MongoContext.cs
src/ProjetoBase/INFRA/MAPPER/: MappingProfile.cs
src/ProjetoBase/INFRA/REPOSITORIO/: BaseRepositorio.cs  ProdutoRepositorio.cs
src/ProjetoBase/INFRA/UoW/: UnitOfWork.cs
src/ProjetoBase/INTERFACES/: IDominio.cs  IMongoContext.cs  IProdutoRepositorio.cs  IProdutoService.cs  IRepositorio.cs  IService.cs
src/ProjetoBase/Infra/Contexto/: MongoContext.cs
src/ProjetoBase/Infra/Repositorio/: BaseRepositorio.cs  ProdutoRepositorio.cs  SerialRepositorio.cs
src/ProjetoBase/Infra/UoW/: UnitOfWork.cs
src/ProjetoBase/Interfaces/: IProdutoRepositorio.cs  IProdutoService.cs  IRepositorio.cs  ISerialRepositorio.cs  IUnitOfWork.cs  IViewModel.cs
src/ProjetoBase/MODEL/: ProdutoViewModel.cs  SerialViewModel.cs
src/ProjetoBase/Model/: ProdutoViewModel.cs
src/ProjetoBase/Properties/: launchSettings.json
src/ProjetoBase/SERVICES/: ProdutoService.cs
src/estoque/: Program.cs  Startup.cs  WeatherForecast.cs  estoque.csproj
src/estoque/Controllers/: ProdutoController.cs
src/estoque/INFRA/REPOSITORIO/: BaseRepositorio.cs
src/estoque/INTERFACES/: IMongoContext.cs  IProdutoRepositorio.cs  IRepositorio.cs  IService.cs  IUnitOfWork.cs
src/test/: FactoryProduto.cs  Produto_Test.cs  test.csproj
